<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


﻿

  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序员," />





  <link rel="alternate" href="/atom.xml" title="wjlfun.info" type="application/atom+xml" />






<meta name="description" content="看了这些来自程序员的神回复，你就会明白，程序员是世界上最聪明、最具幽默感的一群人。工作相关0. 如果软件正在占领全世界，为什么程序员得不到尊重？遍身罗绮者，不是养蚕人。1. 中国大陆的盗版Windows系统都是怎么做出来的？复制、粘贴。2. 中国梦和美国梦的区别是什么？中国梦.txt，美国梦.exe3">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的幽默">
<meta property="og:url" content="http://wjlfun.info/2016/01/16/程序员的幽默/index.html">
<meta property="og:site_name" content="wjlfun.info">
<meta property="og:description" content="看了这些来自程序员的神回复，你就会明白，程序员是世界上最聪明、最具幽默感的一群人。工作相关0. 如果软件正在占领全世界，为什么程序员得不到尊重？遍身罗绮者，不是养蚕人。1. 中国大陆的盗版Windows系统都是怎么做出来的？复制、粘贴。2. 中国梦和美国梦的区别是什么？中国梦.txt，美国梦.exe3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180511165101227?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180511165117398?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180511165053971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-05-15T11:49:52.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的幽默">
<meta name="twitter:description" content="看了这些来自程序员的神回复，你就会明白，程序员是世界上最聪明、最具幽默感的一群人。工作相关0. 如果软件正在占领全世界，为什么程序员得不到尊重？遍身罗绮者，不是养蚕人。1. 中国大陆的盗版Windows系统都是怎么做出来的？复制、粘贴。2. 中国梦和美国梦的区别是什么？中国梦.txt，美国梦.exe3">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180511165101227?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjlfun.info/2016/01/16/程序员的幽默/"/>


﻿


 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7904c2d4.js","daovoice")</script>


 <script>
  daovoice('init', {
  app_id: "7904c2d4"
});
daovoice('update');
  </script>

  <title>程序员的幽默 | wjlfun.info</title>
  








</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">﻿<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wjlfun.info</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">云飞扬的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wjlfun.info/2016/01/16/程序员的幽默/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴金龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wjlfun.info">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员的幽默</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-16T00:00:00+08:00">
                2016-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>98
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,169
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><div id="article_content" class="article_content csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post"><br>                    <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/htmledit_views-0a60691e80.css"><br>            <div class="htmledit_views"><br>                看了这些来自程序员的神回复，你就会明白，程序员是世界上最聪明、最具幽默感的一群人。<br>工作相关<br>0. 如果软件正在占领全世界，为什么程序员得不到尊重？<br>遍身罗绮者，不是养蚕人。<br>1. 中国大陆的盗版Windows系统都是怎么做出来的？<br>复制、粘贴。<br>2. 中国梦和美国梦的区别是什么？<br>中国梦.txt，美国梦.exe<br>3. 请用最简洁的语言描述我国fa lv。<br>754<br>4. 哪种编程能够永生？<br>除非你能一直续。<br>5.怎么翻译Linus Torvalds的这句「Talk is cheap. Show me the code」比较好？<br>屁话少说，放码过来。<br>6. Google Glass的启动命令：OK，Glass，中文翻译为什么最合适？<br>好的，镜哥哥。<br>7. 什么是递归？<br>古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知，致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。<br>8. 你见过最烂的设计是什么？<br>正反面永远一次插不对的 usb 接口设计<br>9. 哪款键盘用起来手感比较好？<br>这款。<img src="https://img-blog.csdn.net/20180511165101227?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br><br><br><p>10. 作为一个程序员，自己的女票比自己代码力强是一种什么样的体验？</p><p><img src="https://img-blog.csdn.net/20180511165117398?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br></p><br><br>11. 如果你是图灵测试者，你会问机器什么问题？<br>金坷垃好处都有啥？<br>12. 作为IT人员，你觉得什么工具能大大提高你的工作效率？<br>单身。<br>13. Android上能提高学习、工作效率的应用有哪些？<br>关机。<br>14. 在网吧写代码是怎样一种体验？<br>装完开发环境，重启，没了。<br>15. 为什么很多程序员、geek 都喜欢熬夜，而且在后半夜工作效率异常高？<br>一个姑娘问我，搞学术的为什么都睡得那么晚，难道只有到晚上才有灵感？不是，姑娘，搞学术不靠灵感，靠的是碌碌无为的白天引发的愧疚心。<br>程序员、Geek 们也是这样。<br>16. 单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？<br>现在你明白了吧，为什么那么多程序员要写技术博客。<br>17. 有哪些老鸟程序员知道而新手不知道的小技巧？<br>程序不等于数据结构加算法，而等于搜索引擎加英语。<br>18. 程序员的核心竞争力是什么？为什么？<br>“玩算法的码农，打拼靠蓝条，像是法师。数学就等于蓝条最大值，数学差，魔法值不高，很快就到瓶颈了。外语影响回蓝速度。经验和智力加急速和穿透的。不玩算法的码农，像是战士，打拼靠血条，体质加生命，精神加生命回复，经验和敏捷加急速和破甲。”<br>19. IT大牛是怎样炼成的？<br>记得初入公司时，写的代码乱七八糟，错误百出，bug连连，不仅项目经理骂我，其他同事也对我怨声载道。后来听朋友介绍，就报了一个培训班。经过1个月的刻苦学习，终于功夫不负有心人—他们都骂不过我了。<br>20. 会写脚本的程序员如何去阿里工作？<br>告诉面试官，我不吃月饼。<br>生活相关<br>21. 码农们最常说的谎言是什么？<br>// TODO<br>22. 程序员的优越感从何而来？感觉码农写代码并没有比修自行车高贵，那么为什么他们这么吊炸天？<br>码农也是你们叫的？<br>23. 你有哪些用计算机技能解决生活问题的经历？<br>（1）我认识一个大牛，他不喜欢洗袜子，又不喜欢袜子的臭味。他买了很多样式一样的袜子，把这些袜子放在地上，根据臭的程度，摆一个二叉堆。每天早上，他pop两只最“香”的袜子，穿上；晚上回到家，把袜子脱下来，push到堆里。某一天，top的袜子超过他的耐臭能力，全扔掉，买新的。<br>（2）写个死循环把笔记本的CPU和GPU占满，把出风口当吹风机吹头。<br>24. 突然想开一家程序员主题的餐馆，名字就叫程序员的菜，菜名就叫各种语言中的关键字，各位指点一哈，有前途没？<br>北京西直门嘉茂广场外面有很大一个招牌“mysql”,当年我就是好奇这家餐厅和“mysql”到底有啥关系才去这家韩国餐厅的，结果服务员告诉我那是“明月三千里”的缩写，我有种被忽悠的赶脚。<br>25. 如何让别人明白「学习或从事计算机专业的人不一定会修电脑」？<br>我是学法学的是不是要搓个火球给你看阿？<br>26. 如何反驳「程序员离开电脑就是废物」这个观点？<br>不不不，很多程序员在电脑前也是废物。<br>27. 为什么程序员无论到哪儿都喜欢背电脑包，哪怕里面没有装电脑？<br>因为他们没有别的包。<br>28. 程序员都有哪些强迫症行为？<br>乘电梯的时候看着电梯的按钮面板（UI）常常会开始思考电梯的调度算法，然后仔细一想好像状态挺多的，多个实例之间状态可以互相影响，还涉及到一些优先级、加速度、预判方面的东西，仔细想想其实挺复杂的，然后还没等到出电梯就放弃了。然后不知道哪次坐又会望着面板开始想。<br>29. 发呆是一种生理需求吗？<br>其实是删除缓存文件加整理磁盘碎片<br>30. 什么时候感觉过你的心是凉的？<br>文件没保存<br>31. 如何回复程序员发来的短信：「Hello world」？<br>hello nerd.<br>32. 程序员的鄙视链是什么？<br>老婆漂亮的程序员，鄙视老婆不漂亮的程序员。<br>有老婆的程序员，鄙视没有老婆的程序员。<br>没有老婆有女朋友的程序员，鄙视单身程序狗。<br>在单身狗之间，才有语言、编辑器和操作系统的互相鄙视。<br>33. 程序员女朋友如何给程序员男朋友过生日？<br>告诉他，接口已经准备好了。<br>34. 女票允许我出轨，并且还介绍她闺密给我认识。在她真的很爱我的前提下，该如何理解她的行为？<br>千万不要上当！！！Mac告诉你，我也可以装windows哦，但你真的装了，会用高发热来报复你的！<br>35. 分手100天了，还没有走出来怎么办？<br>替换文件永远比删除文件更彻底。<br>36. 程序员夫妻结婚戒指刻什么字好？<br>0 error 0 warning<br>37. 乞求代码没有bug，该拜哪个神仙？<br>拜雍正，专治八阿哥。<br>38. 产品死了，如何安葬？<br>开源。<br>娱乐相关<br>39.《微微一笑很倾城》中的大四刚毕业的计算机水平是现实中能够达到的吗？电视剧中肖奈精通软件制作（这是小case了），精通黑客技术（打破世界级比赛记录），写的了游戏引擎（领先业内水平），精通算法优化。<br>我也是IT刚毕业学生，前端er一枚。说实话整个剧中被肖奈的水平震惊了，连女演员好不好看都顾不得了。且不说剧情，这个水平是一个大四学生能够具备的吗。我对自己产生了深深的怀疑。<br>（1）你怎么不问男主的长相是一个大四学生所具备的吗。<br>（2）大四有这个技术水平的，肯定没有那么多头发。<br>40. 为什么圣斗士每次出招前都要大喊一声招式？<br>函数要先声明，然后才能调用。<br>41. 为何诸葛亮常年拿一个羽毛扇？<br>跟CPU上必须装风扇是一个道理。<br>42. 苹果是宗教吗？<br>是！并且教内有这样一个传说：任何人只要卖两个肾去买iphone就能见到教主。<br><p>43. 罗永浩提出的锤子超过苹果的时间表大概是怎么样的？</p><p>家祭无忘告乃翁<img src="https://img-blog.csdn.net/20180511165053971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JlbmJlbjA3Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>            </div><br>                </div>
      
    </div>
    
    
    
	
	<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/struts2/" rel="next" title="Struts2">
                <i class="fa fa-chevron-left"></i> Struts2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="吴金龙" />
            
              <p class="site-author-name" itemprop="name">吴金龙</p>
              <p class="site-description motion-element" itemprop="description">Day Day Up,Good Dood Study.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wjlfun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:findmorelove@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
			<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=549420832&auto=1&height=66"></iframe>
</div>
          

        </div>
      </section>

      

      
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴金龙</span>

  
</div>


	<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span><i class="fa fa-eye-md"></i><span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>次
</span>
</span>

 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      3563
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      5497
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  ﻿


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  ﻿<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  ﻿


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
